<html>
<head>
  <meta charset="UTF-8">
  <title>註冊</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .介面 {
      width: 490px;
      background-color: #fff;
      padding: 60px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      text-align: center;
    }
    h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }
    input[type="text"],
    input[type="password"] {
      width: 85%;
      padding: 12px;
      margin-bottom: 20px;
      border: none;
      border-bottom: 2px solid rgb(200, 199, 199);
      outline: none;
      font-size: 15px;
    }
    input[type="text"]:focus,
    input[type="password"]:focus {
      border-bottom-color: #97CBFF;
    }
    input[type="submit"] {
      background-color: #4A4AFF;
      color: #fff;
      border: none;
      padding: 12px 90px;
      border-radius: 10px;
      cursor: pointer;
      width: 85%;
    }
    input[type="submit"]:hover {
      background-color: #0000E3;
    }
    .message {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="介面">
    <h2>註冊</h2>
    <form action="sign.php" method="post">
      <input type="text" name="id" placeholder="帳號"><br>
      <input type="password" name="password" placeholder="密碼"><br><br>
      <input type="submit" value="註冊"><br><br>
    
  <p>已經註冊過嗎？<a href="login.html">登入</a></p>
  </form>
</div>
</body>
</html>